; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[metadata]
release_version = 0.0.1
release_name = Coop Controller
; At a minimum, you should set the following in a .env file in the root of the project:
;       COOP_CONTROLLER_AP_PASSWORD
;       DEV_OTA_UPDATE_PASSWORD
;   see others in coop_settings.h

[env]
board = esp32dev
platform = espressif32@^6.4.0
framework = arduino, espidf
lib_deps = 
    x385832/Elog@^1.1.4 
    arcao/Syslog@^2.0.0

    ; durydevelop/OLED SSD1306 - SH1106@^1.0.7
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    ; arduino-libraries/Arduino_JSON@^0.2.0
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/tzapu/WiFiManager.git@^2.0.16-rc.2 ;tzapu/WiFiManager@^0.16.0 - latest on pio, outdated
    rzeldent/micro-moustache@^1.0.1
    ; heman/AsyncMqttClient-esphome@^2.0.0
    256dpi/MQTT@^2.5.1
    chrisjoyce911/esp32FOTA @ ^0.2.7

build_unflags = 
    -std=gnu++11
build_flags = 
    -DPRODUCT_NAME="\"${metadata.release_name}\""
    -DFIRMWARE_VERSION="\"${metadata.release_version}\""
    -std=gnu++2a
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
    -DLOGGER_DISABLE_SD -DLOGGER_DISABLE_SPIFFS ; disable broken Elog file logging
lib_ldf_mode = deep+    ; required to fix WiFiManager update.h missing error
extra_scripts = 
    ; pre:run_ca_cert_gen.py ; if you want a custom bundle, also uncomment EMBED_FILES ${project_dir}/certs/ca_certs.bin in src/CMakeLists.txt
    pre:set_build_num.py
    pre:set_env_vars.py
    post:create_json_ota_update_file.py

board_build.partitions = partitions.csv
; board_build.embed_txtfiles = 
;     certs/ca_cert.pem
; board_build.embed_files =
;     certs/ca_certs.bin ; if you want a custom bundle, also uncomment EMBED_FILES ${project_dir}/certs/ca_certs.bin in src/CMakeLists.txt
board_build.filesystem = spiffs    

monitor_speed =  115200 ; 921600 ;
; monitor_port = COM11 ; /dev/ttyUSB0 ; 
; monitor_echo = yes
; monitor_eol = LF
monitor_filters =   ; if terminal not working => 2x CTRL + T & CTRL + D
    colorize
    ; time
    ; esp32_exception_decoder ; for backtrace, can't be used with the other filters
   
debug_tool = esp-prog
debug_port = COM13 ; first port is jtag, second one is uart
debug_init_break = tbreak app_main

; upload_port = COM11 ; /dev/ttyUSB0 ;
upload_speed = 921600
; upload_protocol = esptool ; esp-prog txd0 -> esp-01s tx
; upload_protocol = esp-prog
upload_protocol = espota
; upload_port = `printenv DEV_OTA_REMOTE_DEVICE_IP` ; IP_ADDRESS_HERE or mDNS_NAME.local
; upload_flags = 
; 	--host_port=`printenv DEV_OTA_HOST_PORT` ; Windows must open firewall
;   --spiffs
;   --auth=DEV_OTA_UPDATE_PASSWORD
;   --port=ESP_PORT


[env:esp32-debug]
build_type = debug 
build_flags =
    ${env.build_flags}
    -DIS_DEBUG_BUILD
    ; used in sdkconfig_local.h to allow higher debug levels to be used if needed
    -DDEBUG_BUILD_MAX_LOG_LEVEL=5 
    ; -Wno-error=maybe-uninitialized
    ; -Wno-error=missing-field-initializers


[env:esp32-release]
build_type = release
build_flags =
    ${env.build_flags}
    -O2

